<!DOCTYPE html>

<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta charset="UTF-8">
<title>Резюме</title>
</head>

<body>
   <div id="header">
<h1>Николай Мальков</h1>
<h3>Веб-разработчик</h3>
<a href="ap@somemail.com">ap@somemail.com</a>, <a href="github.com/alprima">github.com/alprima</a>
   </div>
   <div id="main">
Я увлекаюсь веб-дизайном со старших классов. Начал с мини-сайтов для себя и друзей, потом для местных фирм и организаций.
После курсов на Хекслете начал работу веб-разработчиком. Пишу на JS (ES6), люблю функциональное программирование. Умею работать
с SQL,HTTP,Git и Ansible.</br>
Пишу тесты.
<h2>Опыт работы</h2>
<hr>
Майкрософт Россия<br>
Программист(стажировка),апрель 2016-ноябрь 2016
<ul>
  <li>Работа в команде на C#</li>
  <li>Создание веб-сайта проекта JDX</li>
</ul>
ТОО &laquo;Винная Баня&raquo;<br>
Веб-дизайн,январь 2015-апрель 2016
<ul>
  <li>Верстка макетов</li>
  <li>Разработка тем для Wordpress</li>
  <li>Поддержка сайта</li>
</ul>
<h2>Образование</h2>
<hr>
Университет им. Патриса Лумумбы<br>
Балаклавр информационных систем,2012-2016<br>
Хекслет<br>
Курсы по программированию,JS Backend/Frontend,2015-2017
<h2>Другие навыки и увлечения</h2>
<hr>
<ul>
  <li>Основы дизайна и типографики</li>
  <li>Любительская игра на гитаре</li>
  <li>Хоккей на траве(городская лига)</li>
</ul>
   </div>
   <div id="footer">
Алексей Примадонин<br>
ул.Полевая,12,Астрахань,Россия +7 888 127 00 01, <a href="ap@somemail.com">ap@somemail.com</a>
   </div>
</body>
</html>
